server.servlet.context-path=/crud

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#springMvc\u7684DateFormat\u8BBE\u7F6E\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd