${AnsiColor.BLUE}
                            ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BLUE}
                           ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BLUE}
                           ${AnsiColor.BRIGHT_RED}88${AnsiColor.BLUE}" . "${AnsiColor.BRIGHT_RED}88${AnsiColor.BLUE}
                           (| -_- |)
                            O\ = /O
                        ____/'---'\____
                      .   ' \\| |// '   .
                       / \\||| : |||// \
                     / _||||| -:- |||||_ \
                       | | \\\ - /// | |
                     | \_| ''\---/'' |_/ |
                      \ .-\__ '-' ___/-. /
                   ___'. .' /--.--\ '. . '__
                ."" '< '.___\_<|>_/___.' >' "".
               | | : '- \'.;'\ _ /';.'/ -' : | |
                 \ \ '-. \_ __\ /__ _/ .-' / /
         ======'-.____'-.___\_____/___.-'____.-'======
                            '=---='
                  Spring-Boot : ${spring-boot.version}
         .............................................
                  佛祖镇楼               BUG辟易


